---
---

// Variables
:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --secondary: #ec4899;
  --accent: #06b6d4;
  --success: #10b981;
  --warning: #f59e0b;
  
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-card: #ffffff;
  
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #64748b;
  
  --border: #e2e8f0;
  --border-light: #f1f5f9;
  
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
  
  --radius: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  --font-mono: 'JetBrains Mono', 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
}

// Dark theme variables
[data-theme="dark"] {
  --bg-primary: #0f0f0f;          
  --bg-secondary: #1f1f1f;        
  --bg-tertiary: #2a2a2a;
  --bg-card: #1e1e1e;

  --text-primary: #f5f5f5;         
  --text-secondary: #c1c1c1;
  --text-muted: #8f8f8f;

  --border: #2e2e2e;
  --border-light: #3a3a3a;
}

// Reset and base styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Container
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
}

// Header
.site-header {
  background: var(--bg-card);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 700;
  font-size: 1.25rem;
}

.logo-icon {
  font-size: 1.5rem;
}

.logo-text {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav {
  display: flex;
  gap: 2rem;
}

@media (max-width: 768px) {
  .nav {
    display: none;
  }
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
  position: relative;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link.active {
  color: var(--primary);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -1.5rem;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary);
}

// Simple Theme Toggle
.theme-toggle {
  background: var(--bg-secondary);
  border: 2px solid var(--border);
  border-radius: 50px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.theme-toggle:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.theme-toggle:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

// Hide the complex toggle elements
.theme-toggle-track,
.theme-toggle-thumb,
.theme-icon {
  display: none;
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 0.25rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-menu-toggle span {
  width: 1.5rem;
  height: 2px;
  background: var(--text-primary);
  transition: all 0.3s ease;
  border-radius: 1px;
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }
  
  .theme-toggle {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }
}

// Center the navigation when logo is hidden/minimal
@media (min-width: 769px) {
  .header-content {
    justify-content: center;
    position: relative;
  }
  
  .logo {
    position: absolute;
    left: 0;
  }
  
  .header-actions {
    position: absolute;
    right: 0;
  }
}

// Hero section
.hero {
  padding: 4rem 0 6rem;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 0%, rgba(99, 102, 241, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.hero .container {
  position: relative;
  z-index: 2;
}

.hero-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: 2.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  padding: 1rem 2rem;
  border-radius: var(--radius-lg);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-lg);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.hero-visual {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.floating-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--shadow);
  animation: float 6s ease-in-out infinite;
}

.floating-card:nth-child(2) {
  animation-delay: -2s;
}

.floating-card:nth-child(3) {
  animation-delay: -4s;
}

.card-icon {
  font-size: 4rem;
  margin-bottom: 0.5rem;
}

.card-text {
  font-weight: 600;
  color: var(--text-primary);
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

// Sections
.sections {
  padding: 4rem 0;
}

.search-container {
  text-align: center;
  margin-bottom: 3rem;
}

.search-box {
  background: var(--bg-card);
  border: 2px solid var(--border);
  border-radius: 2rem;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  color: var(--text-primary);
  width: 100%;
  max-width: 500px;
  transition: all 0.3s ease;
}

.search-box:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.search-box::placeholder {
  color: var(--text-muted);
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

@media (max-width: 768px) {
  .section-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

.section-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: 2rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.6s ease forwards;
}

.section-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--section-color, var(--primary));
}

.section-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
  border-color: var(--section-color, var(--primary));
}

.section-card:nth-child(1) { animation-delay: 0.1s; }
.section-card:nth-child(2) { animation-delay: 0.2s; }
.section-card:nth-child(3) { animation-delay: 0.3s; }
.section-card:nth-child(4) { animation-delay: 0.4s; }
.section-card:nth-child(5) { animation-delay: 0.5s; }

.section-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.section-icon {
  font-size: 2rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.section-description {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.section-links {
  list-style: none;
}

.section-links li {
  margin-bottom: 0.75rem;
}

.section-links a {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  border-radius: var(--radius);
}

.section-links a::before {
  content: '⏵';
  margin-right: 0.75rem;
  color: var(--section-color, var(--primary));
  opacity: 0;
  transition: opacity 0.2s ease;
  font-weight: 600;
}

.section-links a:hover {
  color: var(--section-color, var(--primary));
  padding-left: 0.5rem;
}

.section-links a:hover::before {
  opacity: 1;
}

// Footer
.site-footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border);
  padding: 2rem 0;
  margin-top: 4rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

.footer-text {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.footer-text p {
  margin: 0;
  margin-bottom: 0.25rem;
}

.footer-text a {
  color: var(--primary);
  text-decoration: none;
}

.footer-text a:hover {
  text-decoration: underline;
}

.sail-logo {
  height: 32px;
  width: auto;
  margin-right: 0.5rem;
  vertical-align: middle;
  opacity: 0.8;
  transition: opacity 0.2s ease;
}

.sail-logo:hover {
  opacity: 1;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.875rem;
}

.footer-links a:hover {
  color: var(--primary);
}

// Page layout
.page-wrapper {
  min-height: calc(100vh - 200px);
  padding: 2rem 0;
}

.page-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 3rem;
  align-items: start;
}

@media (max-width: 1024px) {
  .page-layout {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.sidebar {
  position: sticky;
  top: 100px;
}

@media (max-width: 1024px) {
  .sidebar {
    position: relative;
    top: 0;
  }
}

.sidebar-content {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 0;
}

// Improved Table of Contents
.toc {
  margin-bottom: 2rem;
  max-height: calc(100vh - 200px); /* Make TOC as tall as possible */
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: var(--radius);
  border: 1px solid var(--border-light);
  background: var(--bg-secondary);
}

.toc h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-light);
  background: var(--bg-card);
  position: sticky;
  top: 0;
  z-index: 10;
  text-align: center;
  flex-shrink: 0;
}

#toc-content {
  padding: 0;
  margin: 0 0 -20px 0;
  flex: 1;
  overflow-y: auto;
  min-height: 0;
}

#toc-content > ul {
  margin: 0;
  padding: 0;
}

#toc-content ul:last-child {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

#toc-content li:last-child {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.toc-item:last-child .toc-link {
  margin-bottom: 0 !important;
  padding-bottom: 0.5rem !important;
}

ul.toc-root,
ul.toc-sublist,
ul.toc-sublist-2 {
  list-style: none;
  margin: 0;
  padding: 0;
}

.toc-item {
  margin-bottom: 0;
}

.toc-item:last-child {
  margin-bottom: 0;
}

.toc-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  margin: 0;
  transition: all 0.2s ease;
  border-radius: 0;
  position: relative;
  word-break: break-word;
  line-height: 1.4;
}

.toc-link:hover {
  color: var(--primary);
  background: var(--bg-tertiary);
}

.toc-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.75rem;
  margin-right: 0.5rem;
  color: var(--text-muted);
  transition: all 0.2s ease;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
}

.toc-toggle:hover {
  color: var(--primary);
  background: var(--bg-tertiary);
}

.toc-item.toc-h1 > .toc-link {
  font-weight: 600;
  color: var(--text-primary);
  padding-left: 0;
}

.toc-item.toc-h2 > .toc-link {
  font-weight: 500;
  color: var(--text-secondary);
  padding-left: 0.75rem;
  font-size: 0.825rem;
}

.toc-item.toc-h3 > .toc-link {
  font-weight: 400;
  color: var(--text-muted);
  padding-left: 1.5rem;
  font-size: 0.8rem;
}

ul.toc-sublist {
  margin-left: 0;
  padding-left: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

ul.toc-sublist-2 {
  margin-left: 0;
  padding-left: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.toc-link.active {
  color: var(--primary);
  background: rgba(99, 102, 241, 0.1);
  font-weight: 600;
}

.toc::-webkit-scrollbar {
  width: 4px;
}

.toc::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

.toc::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 2px;
}

.toc::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

.toc {
  scrollbar-width: thin;
  scrollbar-color: var(--border) var(--bg-secondary);
}

.page-content {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.page-header {
  padding: 2rem;
  border-bottom: 1px solid var(--border);
  background: var(--bg-secondary);
}

.page-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

// Enhanced prose styles for proper markdown rendering
.prose {
  padding: 2rem;
  max-width: none;
  line-height: 1.7;
}

.prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
  color: var(--text-primary);
  font-weight: 700;
  line-height: 1.25;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  scroll-margin-top: 100px;
}

.prose h1:first-child, .prose h2:first-child, .prose h3:first-child, 
.prose h4:first-child, .prose h5:first-child, .prose h6:first-child {
  margin-top: 0;
}

.prose h1 { 
  font-size: 2.5rem; 
  border-bottom: 3px solid var(--primary);
  padding-bottom: 0.5rem;
}
.prose h2 { 
  font-size: 2rem; 
  border-bottom: 2px solid var(--border);
  padding-bottom: 0.5rem;
}
.prose h3 { font-size: 1.75rem; }
.prose h4 { font-size: 1.5rem; }
.prose h5 { font-size: 1.25rem; }
.prose h6 { font-size: 1.125rem; }

.prose p {
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
}

.prose strong {
  font-weight: 600;
  color: inherit;
}

.prose strong a {
  color: var(--primary);
}

.prose strong a:visited {
  color: var(--primary-dark);
}

.prose strong a:hover,
.prose strong a:focus {
  color: var(--primary-dark);
  border-bottom-color: var(--primary);
}

.prose em {
  font-style: italic;
}

.prose ul, .prose ol {
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
}

.prose ul {
  list-style-type: disc;
}

.prose ol {
  list-style-type: decimal;
}

.prose li {
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
}

.prose li > p {
  margin-bottom: 0.75rem;
}

.prose li ul, .prose li ol {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.prose blockquote {
  border-left: 4px solid var(--primary);
  padding: 1.5rem 2rem;
  margin: 2rem 0;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
  position: relative;
}

.prose blockquote::before {
  position: absolute;
  top: 1rem;
  left: -0.5rem;
  font-size: 1.5rem;
  background: var(--bg-card);
  padding: 0.25rem;
  border-radius: 50%;
}

.prose blockquote::before {
  display: none;
}

.prose blockquote p {
  margin: 0;
  color: var(--text-primary);
  font-weight: 500;
}

.prose blockquote h1, .prose blockquote h2, .prose blockquote h3 {
  color: var(--text-primary);
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.prose code {
  background: var(--bg-secondary);
  color: var(--primary);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  font-family: var(--font-mono);
  font-size: 0.875em;
  font-weight: 500;
}

.prose pre {
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 0;
  margin: 2rem 0;
  overflow-x: auto;
  overflow-y: hidden;
  max-width: 100%;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  position: relative;
  box-sizing: border-box;
}

.prose pre code {
  display: block;
  padding: 1.5rem;
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--text-primary);
  background: none;
  white-space: pre;
  min-width: 0;
  overflow: hidden;
  box-sizing: border-box;
}

.prose pre::after {
  content: '↔';
  position: absolute;
  right: 0.5rem;
  bottom: 0.5rem;
  font-size: 0.6rem;
  opacity: 0.25;
  pointer-events: none;
}

.code-block-wrapper {
  position: relative;
}

.copy-button {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0.5rem;
  font-size: 0.75rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  z-index: 10;
}

.copy-button:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.copy-button.copied {
  background: var(--success);
  color: white;
  border-color: var(--success);
}

.prose table {
  width: 100%;
  border-collapse: collapse;
  margin: 2rem 0;
  font-size: 0.95rem;
}

.prose table th, .prose table td {
  padding: 1rem 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
  vertical-align: top;
}

.prose table th {
  background: var(--bg-secondary);
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 2px solid var(--border);
}

.prose table td {
  color: var(--text-secondary);
}

.prose table tr:hover {
  background: var(--bg-secondary);
}

.prose img {
  max-width: 100%;
  height: auto;
  margin: 2rem auto;
  display: block;
  box-shadow: var(--shadow-lg);
  border: none;
  border-radius: 0;
}

.prose a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  border-bottom: 1px solid transparent;
  transition: all 0.2s ease;
}

.prose a:visited {
  color: var(--primary-dark);
}

.prose a:hover,
.prose a:focus {
  color: var(--primary-dark);
  border-bottom-color: var(--primary);
  outline: none;
  text-decoration: none;
}

.prose a:active {
  color: var(--secondary);
}

.prose hr {
  border: none;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--border), transparent);
  margin: 3rem 0;
}

.prose :is(iframe, video, embed, object),
.prose :is(iframe, video, embed, object) * {
  border-radius: 0 !important;
  overflow: visible !important;
}

.prose .video-wrapper,
.prose .embed-wrapper,
.prose .iframe-container {
  border-radius: 0 !important;
  overflow: visible !important;
}

.prep-section {
  /* Use same background as regular blockquotes */
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%) !important;
  border-left-color: var(--primary) !important;
}

.prep-section::before {
  content: '📚' !important;
}

.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  z-index: 1000;
  pointer-events: none;
}

.scroll-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  width: 0%;
  transition: width 0.1s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Breadcrumb Navigation
.breadcrumb-nav {
  border-top: 1px solid var(--border);
  padding: 1.5rem 2rem;
  background: var(--bg-secondary);
}

.breadcrumb-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.breadcrumb-section {
  font-weight: 600;
  color: var(--primary);
}

.breadcrumb-separator {
  color: var(--text-muted);
  font-weight: 400;
}

.breadcrumb-page {
  color: var(--text-primary);
  font-weight: 500;
}

// Mobile responsiveness
@media (max-width: 1024px) {
  .toc {
    max-height: 50vh; /* Taller on tablet */
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 3rem 0 4rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-description {
    font-size: 1.125rem;
  }
  
  .sections {
    padding: 3rem 0;
  }
  
  .page-wrapper {
    padding: 1rem 0;
  }
  
  .prose {
    padding: 1.5rem;
  }
  
  .page-header {
    padding: 1.5rem;
  }
  
  .page-title {
    font-size: 2rem;
  }
  
  .prose h1 {
    font-size: 2rem;
  }
  
  .prose h2 {
    font-size: 1.75rem;
  }
  
  .prose pre code {
    font-size: 0.8rem;
  }
  
  .header-content {
    padding: 1.25rem 0;
  }

  .toc {
    max-height: 40vh; /* Keep reasonable height on mobile */
  }
  
  .toc-link {
    font-size: 0.8rem;
    padding: 0.4rem 0.5rem;
  }
  
  .toc-item.toc-h2 > .toc-link {
    padding-left: 1.25rem;
  }
  
  .toc-item.toc-h3 > .toc-link {
    padding-left: 2rem;
  }

  .nav.active {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-card);
    border-top: 1px solid var(--border);
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }
  
  .mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  
  .mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
}