---
layout: default
---

<div class="page-wrapper">
    <div class="container">
        <div class="page-layout">
            <!-- Sidebar Navigation -->
            <aside class="sidebar">
                <div class="sidebar-content">
                    <div class="toc">
                        <h3>Table of Contents</h3>
                        <div id="toc-content"></div>
                    </div>
                </div>
            </aside>

            <!-- Main Content -->
            <div class="content">
                <article class="page-content">
                    <header class="page-header">
                        <h1 class="page-title">{{ page.title }}</h1>
                        {% if page.excerpt %}
                        <p class="page-excerpt">{{ page.excerpt }}</p>
                        {% endif %}
                    </header>

                    <div class="prose">
                        {{ content }}
                    </div>

                    <!-- Breadcrumb Navigation -->
                    <nav class="breadcrumb-nav">
                        <div class="breadcrumb-content">
                            <span class="breadcrumb-section"></span>
                            <span class="breadcrumb-separator">></span>
                            <span class="breadcrumb-page"></span>
                        </div>
                    </nav>
                </article>
            </div>
        </div>
    </div>
</div>